html,
body,
main,
.master-wrapper,
.outer-wrapper {
	color: $darkest;
	height: 100%;
	overflow: hidden;
	background-color: pink;
}
.canvas {
	background-color: pink;
	min-height: 100%;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.phone-canvas {
	position: relative;
	width: 375px;
	height: 812px;
	background-color: white;
	overflow: hidden;
	border-radius: 40px;
	box-shadow: 0 0 0 16px rgba($black, .1);
}


// scroll area

.scroll-area {
	overflow-x: hidden;
	overflow-y: auto;
	height: 812px;
}
// home indicator + status bar //

.home-indicator-wrap {
	position: absolute;
	pointer-events: none;
	bottom: 0;
	height: 34px;
	// background-color: yellow;
	z-index: 10
}

.status-bar-wrap {
	position: absolute;
	height: 44px;
	width: 100%;
	z-index: 10;
}

// nav bar

.navigation-bar {
	margin-top: 44px;
	height: 60px;
	position: relative;
	padding: 8px;
	display: flex;
	justify-content: flex-end;
}


.status-bar-wrap img {
	position: absolute;
	transition: opacity 350ms $ease-out;
	&.dark {
		opacity: 1;
		._closeup-is-on & {
			opacity: 0;
		}
	}
	&.light {
		opacity: 0;
		._closeup-is-on & {
			opacity: 1;
		}
	}
}


//icon buttons

.icon-button{
	width: 44px;
	height: 44px;
	border-radius: 100%;
	background-position: center;
	background-repeat: no-repeat
}

.back {
	position: absolute;
	top:  44px + 8;
	left: 8px;
	z-index: 9;
	background-size: 16px;
	pointer-events: none;
	._closeup-is-on & {
		pointer-events: auto;
	}
	background-image: url('/assets/icons/icon-back.svg');
}

.overflow {
	background-image: url('/assets/icons/icon-overflow.svg');
			background-size: 20px;
}

.filter {
	background-image: url('/assets/icons/icon-filter.svg');
			background-size: 20px;
}
// header
.board-header {
	.board-title {
		font-size: 36px;
		font-weight: 600;
		font-family: $font-display;
		letter-spacing: -0.6px;
		text-align: center;
	}
	.avatars {
		padding-top: 8px;
		font-size: 0;
		text-align: center;
		margin: 0 auto;
		.you, .add {
			width: 44px;
			height: 44px;
			border-radius: 100%;
			border: 1px solid $white;
			display: inline-block;
		}
		.you {
			background-image: url('/assets/icons/avatar.png');
			background-size: cover;
		}
		.add {
			margin-left: -16px;
			background-color: $light;
			background-image: url('/assets/icons/icon-add.svg');
			background-size: 20px;
			background-position: center;
			background-repeat: no-repeat;
		}

	}
}

// toolbar

.board-toolbar {
	padding: 16px 0;
	display: flex;
	justify-content: center;
}

.tool {
	margin-right: 8px;
	&:last-child {
		margin-right: 0;
	}
	.icon {
		width: 72px;
		height: 72px;
		border-radius: 24px;
		background-color: $light;
		background-size: 24px;
			background-position: center;
			background-repeat: no-repeat;
	}
	.text {
		font-size: 12px;
		font-weight: 600;
		text-align: center;
		margin-top: 6px;
	}
}

.notes .icon {
	background-image: url('/assets/icons/icon-notes.svg');
}
.organize .icon {
	background-image: url('/assets/icons/icon-organize.svg');
}

.more-ideas .icon {
	background-image: url('/assets/icons/icon-more-ideas.svg');
}

// filter-bar
.filter-bar {
	width: 100%;
	margin-top: 24px;
	display: flex;
	padding: 8px;
	padding-bottom: 0;
	align-items: center;
	justify-content: space-between;
}

.pin-count {
	font-size: 20px;
	padding-left: 8px;
	font-family: $font-display;
	font-weight: 600;
	letter-spacing: -0.6px;
}

// masonry-grid

.masonry-layout {
	margin-left: 8px;
	margin-bottom: 48px;
}

.icon-button-star {
	cursor: pointer;
	border-radius: 100%;
	position: relative;
	&:after {
		position: absolute;
		content: '';
		width: 100%;
		height: 100%;
		border-radius: 100%;
		background-color: rgba($black, .05);
		z-index: 1;
		left: 0;
		top: 0;
		opacity: 0;
	}
	&:hover {
		&:after {
			opacity: 1;
		}
	}
}

.pin-img-wrapper {
	border-radius: 16px;
	font-size: 0;
	overflow: hidden;
	position: relative;
	img {
		width: 100%;
		height: auto;

	}
	.star {
		cursor: pointer;
		width: 32px;
		height: 32px;
		position: absolute;
		background-color: rgba($white, .8);
		border-radius: 100%;
		right: 8px;
		bottom: 8px;
		.icon-wrap {
			width: 32px;
			height: 32px;
			transform:  scale(.8);
			background-image: url('/assets/icons/icon-not-active.svg');
			transition: transform 450ms $ease-out-back 100ms;
			background-repeat: no-repeat;
			background-position: center;
		}
		&:hover {
			background-color: $white;
		}
		&._active {
			.icon-wrap {
				transform:  scale(.88);
				background-image: url('/assets/icons/icon-star-active.svg');
			}
		}
	}
}
.pin-title {
	font-size: 12px;
	font-weight: 600;
	padding-left: 6px;
	padding-top: 6px;
	line-height: 1.2;
}
.item {
	width: 176px;
	margin-bottom: 16px;
}

// closeup view

.phone-canvas {
	transition: all 450ms $ease-out;
	background-color: $white;
	._closeup-is-on & {
		background-color: $black;
	}
}
.pingrid {
	transition: all 450ms $ease-out;
	transform: translateX(0);
}

.closeup {
	top: 0;
	z-index: 2;
	transition: transform 450ms $ease-out;
	transform: translateX(100%);
	padding-top: 44px;
}

._closeup-is-on {
	 .pingrid {
		transform: translateX(-100%);
		opacity: 0;
	}
	.closeup {
		transform: translateX(0);
	}
}
.scroll-area {
	position: absolute;
	width: 375px;
	height: 812px;
	z-index: 1;
	overflow-x: hidden;
	overflow-y: scroll;
}
// closeup module

.closeup-module {
	width: 100%;
	background-color: white;
	border-radius: 32px;
	margin-bottom: 2px;
	height: 300px;
text-align: center;
	&:first-child {
		margin-top: 44px;
	}
}


// main card
.main-card-buttons-wrap {
	display: flex;
	align-items: center;
}
.button {
	padding: 22px 12px;
	width: 80px;
	background-color: $light;
	display: inline-block;
	text-align: center;
	text-align: center;
	font-weight: 600;
	font-size: 16px;
	border-radius: 32px;
	&.save {
		background-color: $primary;
		color: $white;
	}
}

.main-card-wrapper {
	background-color: $white;
	overflow: hidden;
	border-radius: 32px;
	margin-bottom: 2px;
	&._hidden {
		display: none;
	}

	img {
		width: 100%;
	}
}
.cu-pin-title {
	font-size: 28px;
	margin: 0 auto;
	margin-top: 16px;
	font-weight: 600;
	width: 330px;
	text-align: center;
	line-height: 1.1;
	letter-spacing: -1.2px;
}
.cu-pin-description {
	text-align: center;
	margin-top: 8px;
}

.cu-pin-actions-wrap {
	display: flex;
	padding: 16px;
	justify-content: space-between;
	align-items: center;
}

// others
.cu-title {
	font-size: 20px;
	font-weight: 600;
	letter-spacing: -0.2px;
	padding: 24px 0;
	text-align: center;
	font-family: $font-display;
}


